<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.solo.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.solo.favorite.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.solo.category.CategoryFragment"
        android:label="CategoryFragment" />
</navigation>